<resources>
    <string name="app_name">Agenda</string>

    <!-- FormularioActivity -->
    <string name="nome">Name</string>
    <string name="endereco">Address</string>
    <string name="telefone">Phone</string>
    <string name="site">Site</string>
    <string name="salvar">Save</string>

    <!--ListaAlunosActivity-->
    <string name="add">+</string>

    <!--menu_formulario-->
    <string name="ok">Ok</string>

    <string name="foto_aluno_description">Learner photograph.</string>
</resources>
