<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="vermelho_vinho">#700707</color>
    <color name="vermelho">#FF0000</color>
    <color name="branco">#FFFFFF</color>
</resources>
